plugins {
    id 'java'
    id 'application'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

group 'poo2.progs'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // DBUnit
    testImplementation group: "org.dbunit", name: "dbunit", version: "2.7.0"
    implementation group: "org.dbunit", name: "dbunit", version: "2.7.0"
    runtimeOnly "org.dbunit:dbunit:2.7.0"

    // MySQL Driver
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    runtimeOnly "mysql:mysql-connector-java:8.0.25"

    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.+'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
    testLogging.showStandardStreams = true
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nResultados de Prueba: ${result.resultType}"
            println "Resumen de prueba: ${result.testCount} pruebas, " +
                    "${result.successfulTestCount} exitosas, " +
                    "${result.failedTestCount} fallidas, " +
                    "${result.skippedTestCount} omitidas"
        }
    }
}