#Configuracion acceso base de datos

basedatos=controlconcursos
usuario=IngSW
clave=UAZsw2021

# Modifique los siguientes valores de acuerdo a
# sus datos personales
matricula=34152734
nombre=Adalberto Cerrillo Vazquez

# LO SIGUIENTE ES LO DEFAULT PARA EJECUTAR DE MANERA LOCAL
ubicacionmysql_local=localhost
puertomysql_local=3306
ubicacionglassfish_local=localhost
puertoglassfish_local=8080

# LO SIGUIENTE ES PARA EJECUTAR DE MANERA REMOTA
# (MODIFIQUE ESTOS DATOS CUANDO VAYA A HACER PUSH PARA QUE
# CONTENGA LOS DATOS REALES QUE OBTENDRA AL CORRER ngrok start --all
ubicacionmysql_remota= 0.tcp.ngrok.io
puertomysql_remota= 10064
ubicacionglassfish_remota= 5062-177-227-64-202.ngrok.io
puertoglassfish_remota=80
